<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
>
    <Dialog
        id="idcandidatedialog"
        afterClose="onDialogClose"
    >
        <VBox>
            <f:SimpleForm
                class="classsimpleform"
                labelSpanXL="4"
                labelSpanL="5"
                labelSpanM="12"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="0"
                emptySpanL="0"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="2"
                columnsL="2"
                columnsM="3"
                singleContainerFullSize="false"
            >
                <Label text="{i18n>CandidateID}" />
                <Input
                    id="idcandidate"
                    required="true"
                    editable="false"
                    value="{Omodel>/CandidateId}"
                />
                <Label text="{i18n>Name}" />
                <Input
                    value="{Omodel>/Name}"
                    liveChange="onNamelivechange"
                    valueState="{Omodel>/valueStateName}"
                    valueStateText="{Omodel>/ValueStateTextName}"
                    required="true"
                />
                <Label text="{i18n>MobNumber}" />
                <Input
                    value="{Omodel>/MobileNo}"
                    id="idmobile"
                    maxLength="10"
                    valueState="{Omodel>/valueStateMobileNo}"
                    valueStateText="{Omodel>/ValueStateTextMobileNo}"
                    liveChange="onchangeofmobNumber"
                    required="true"
                />
                <!-- <Label text="{i18n>mail}" />
                <Input
                    value="{Omodel>/mail}"
                    id="idmail"
                    valueState="{Omodel>/mailvalueStat}"
                    valueStateText="{Omodel>/mailValueStateText}"
                    change="onchangeofmail"
                    required="true"
                /> -->
                <Label text="{i18n>skill}" />
                <ComboBox
                    id="idSkill"
                    value="{Omodel>/skill}"
                    items="{ 
                    path: 'Omodel>/Skills' }"
                >
                    <core:Item
                        key="{Omodel>key}"
                        text="{Omodel>text}"
                    />
                   
                </ComboBox>
                <Label text="{i18n>totalexp}" />
                <ComboBox
                    id="idTotalexperience"
                    items="{
                path: 'Omodel>/experiences'
                                    }"
                    value="{Omodel>/totalexp}"
                >
                    <core:Item
                        key="{Omodel>key}"
                        text="{Omodel>text}"
                    />
                </ComboBox>

                <Label text="{i18n>relevantexp}" />
                <ComboBox
                    id="idrelevantexperience"
                    items="{
                path: 'Omodel>/experiences'
                                    }"
                    value="{Omodel>/relevantexp}"
                >
                    <core:Item
                        key="{Omodel>key}"
                        text="{Omodel>text}"
                    />
                </ComboBox>
                <Label text="{i18n>ctc}" />
                <Input
                    value="{Omodel>/ctc}"
                    change="onCtcchange"
                    valueState="{Omodel>/valueStatectc}"
                    valueStateText="{Omodel>/ValueStateTextctc}"
                    type="Number"
                    required="true"
                />
                <Label text="{i18n>ectc}" />
                <Input
                    value="{Omodel>/ectc}"
                    change="onCtcchange"
                    valueState="{Omodel>/valueStateectc}"
                    valueStateText="{Omodel>/ValueStateTextectc}"
                    type="Number"
                    required="true"
                />
                <Label text="{i18n>Noticeperiod}" />
                <ComboBox
                    id="idnoticperiod"
                      items="{
                path: 'Omodel>/noticeperiodData'
                                    }"
                    value="{Omodel>/noticeperiod}"
                >
                    <core:Item
                        key="{Omodel>key}"
                        text="{Omodel>text}"
                    />
                    
                </ComboBox>
                <Label text="{i18n>howsooncanjoin}" />
                <ComboBox
                    id="idhowsooncanjoin"
                    items="{
                  path: 'Omodel>/howsooncanjoin'
                    }"
                    value="{Omodel>/howsooncanjion}"
                >

                    <core:Item
                        key="{Omodel>key}"
                        text="{Omodel>text}"
                    />
                    
                </ComboBox>
                <Label text="{i18n>currentlocation}" />
                <ComboBox
                      placeholder="Select Country"
                   selectedKey="{Omodel>/selectedCountry}"
                     items="{
                         path: 'Omodel>/countries',
                 templateShareable: false
      }"
      selectionChange="onCountryChange" value="{Omodel>/currentlocation}"
                >
                    <core:Item
                        key="{Omodel>key}"
                        text="{Omodel>name}"
                        xmlns:core="sap.ui.core"
                    />
                </ComboBox>
                <ComboBox
             
               placeholder="Select Country"
                   selectedKey="{Omodel>/selectedState}"
                     items="{
                         path: 'Omodel>/states',
                 templateShareable: false
      }"
    
            >
            <core:Item key="{Omodel>key}" text="{Omodel>name}" />
        </ComboBox>

                <Label text="{i18n>newjoblocation}" />
                <ComboBox
                    id="idcountryComboBox"
                    items="{
                path: 'Omodel>/countries'
            }" value="{Omodel>/newjoblocation}"
                >
                    <core:Item
                        key="{Omodel>name}"
                        text="{Omodel>name}"
                        xmlns:core="sap.ui.core"
                    />
                </ComboBox>
                <Label text="{i18n>Avalableforinterview}" />
                <DateTimePicker
                    id="dateTimePicker"
                    valueFormat="yyyy-MM-dd'T'HH:mm:ss"
                    displayFormat="dd MMM yyyy, HH:mm"
                    value="{Omodel>/avalableforinterview}"
                    valueState="{Omodel>/valueStateavalableforinterview}"
                    valueStateText="{Omodel>/ValueStateTextavalableforinterview}"
                />

                <Button
                    text="{i18n>save}"
                    press=".onSavepress"
                />

                <Button
                    text="{i18n>cancel}"
                    press=".onCancelpress"
                />
            </f:SimpleForm>
        </VBox>
    </Dialog>
</core:FragmentDefinition>
